# spring_auto_mapping_exr

./: pom.xml
src/main/java/com/example/json_product_shop/: JsonProductShopApplication.java
src/main/java/com/example/json_product_shop/configuration/: Configuration.java
src/main/java/com/example/json_product_shop/controllers/: AppController.java
src/main/java/com/example/json_product_shop/dtos/: CategorySeedDto.java  ProductAndSellerDto.java  ProductSeedDto.java  UserSeedDto.java
src/main/java/com/example/json_product_shop/entities/: BaseEntity.java  Category.java  Product.java  User.java
src/main/java/com/example/json_product_shop/globalConstant/: GlobalConstant.java
src/main/java/com/example/json_product_shop/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/json_product_shop/services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/json_product_shop/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/json_product_shop/utils/: FileIOUtil.java  FileIOUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/resources/: application.properties
src/main/resources/Files/: outputEx1
src/test/java/com/example/json_product_shop/: JsonProductShopApplicationTests.java
